.app {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 40px;

  min-height: calc(100vh - 140px);
}

.page-vh {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.App-Header {
  /* height: 70px; */
  width: 100%;
  border-style: solid;
  border-width: 0;
  border-color: #d6d6d6;
  /* box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 10%); */
  margin-bottom: 10px;
  padding: 11px 30px 10px 30px;
  transition: background 0.4s;
  box-shadow: 0 2px 6px 0 rgb(0, 0, 0, 6%);
  z-index: 100;
  transform: translated3d(0, 0, 0);

  max-width: 100%;
  min-height: 80px;
  margin: 0 auto;
  padding: 0 20px;
}

.App-Logo {
  margin-top: 15px;
}

footer {
  width: 100%;
  background-color: #072b38;
  color: #ffffff;
  overflow: hidden;
  height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer {
  max-width: 1400px;
  max-width: 100%;
  margin: 0 auto;

  padding: 0 48px;
  margin-right: 10px;
}

.dropzone {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-width: 2px;
  border-radius: 2px;
  border-color: #eeeeee;
  border-style: dashed;
  background-color: #fafafa;
  margin-top: 20px;
  margin-bottom: 40px;
  color: #bdbdbd;
  outline: none;
  transition: border 0.24s ease-in-out;
}

/* Landing */

.landing-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Dashboard */

.dashboard-page {
  display: flex;
  margin-top: 20px;
  margin-bottom: 80px;
}

.dashboard-card1 {
  width: 300px;
  margin: 0 auto;

  margin-right: 20px;
  display: flex;
  flex-direction: column;
}

.dashboard-card2 {
  width: 350px;
  margin: 0 auto;

  margin-right: 20px;
}

.dashboard-card3 {
  width: 550px;
  margin: 0 auto;
}

td {
  text-align: center;
}

.pie-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  /* border: 1px solid #333; */
  padding: 6px;
  margin-top: 10px;
}

.plato-axis_bottom text {
  font-family: Optima, Futura, sans-serif;
  font-weight: bold;
  font-size: 8px;
  transform: rotate(45deg) translate(30px, 10px);
}

/* Details */

.details-page {
  display: flex;
  margin-top: 20px;
  margin-bottom: 80px;
}

.details-card1 {
  width: 500px;
  height: 400px;
  margin: 0 auto;

  margin-right: 20px;
  display: flex;
  flex-direction: column;
}

.chart-outline {
  border-radius: 3px;
  border: 1px solid #666;
  padding: 5px;
}
